version: "3.9"
services:
  app:
    image: course-manager
    build: .
    ports:
      - "80:5000"
    environment:
      - DATABASE_URL=mysql+mysqlconnector://serveradmin:course.manager1@course-manager-db1.mysql.database.azure.com/coursemanager